# EngagementJavaSpark

./: README.md  pom.xml  runSparkJob.bash
src/main/java/: HCProcessNoCart.java  HcList.java  HcProcess.java  HcResults.java  HitchCockProcess.java  HitchCockProcess_new.java  HitchCockProcess_old.java  Hitchcockdatatotal.java  Hitchcockdatatotal_new.java  Hitchcockdatatotal_old.java  NormalResults.java  NormalTest.java  Test.java  TestResults.java
src/main/java/old_codes/: HcResults.java  HitchCockProcess.java  HitchCockProcess_new.java  Hitchcockdatatotal.java  Hitchcockdatatotal_new.java
